<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="foodnow.foodnow.landing_page"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_red_dark"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:elevation="0dp"
        app:title="Food Now"
        app:titleTextColor="@android:color/background_light" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>


    <Button
        android:text="Customer"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:id="@+id/Customer"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light"
        android:layout_margin="8dp"/>

    <Button
        android:text="Owner"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:id="@+id/Owner"
        android:layout_margin="4dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="Guest"
        android:layout_height="wrap_content"
        android:id="@+id/Guest"
        android:layout_width="226dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="4dp"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light" />

</LinearLayout>
